spring.main.allow-circular-references=true

spring.datasource.driver-class-name= ${MYSQL_DRIVER}
spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto = ${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT}
spring.jpa.hibernate.naming.physical-strategy=${HIBERNATE_NAMING_STRATEGY}

springdoc.swagger-ui.path=/v1/swagger.html